{
  "name": "how-to-learn",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://maximkaschitskiy.github.io/how-to-learn/",
  "private": false,
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "dev": "parcel serve src/index.html",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximKaschitskiy/how-to-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximKaschitskiy/how-to-learn/issues"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3"
  }
}
